spring.application.name=bank-app

spring.datasource.url=jdbc:postgresql://localhost:5432/bank-app
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgresql
spring.datasource.password=Inghetata2015

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true